/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   RT.c                                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: alelievr <alelievr@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/01/17 12:12:17 by alelievr          #+#    #+#             */
/*   Updated: 2017/01/17 12:12:26 by alelievr         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

vec3		raycast(vec3 orig, vec3 dir);
