salle:
    type: cube
    pos: 0 0 0
    rot: 0 0 0
    height: 100
    color: 0xFFFFFF

camera:
    type: camera
    pos: 0 0 0
    fov: 1.2
    ambient: 0.2

light:
    type: point_light
    intensity: 10
    pos: 0 0 0
	color: 255 0 0

sphere1:
    type: sphere
    pos: 40 0 0
    radius: 4
    texture: ../textures/lava-rock-4k.jpg

sphere2:
    type: sphere
    pos: 20 10 0
    radius: 4
    texture: ../textures/nyancat.png
    opacity: 0.5
    refraction: 1.3

sphere3:
    type: sphere
    pos: 20 10 -20
    radius: 4
    color: 255 0 0
    opacity: 0.5
    refraction: 1
    bumpmap: ../textures/normal.jpg
	specular: 1

sphere3.5:
    type: sphere
    pos: 40 20 -30
    radius: 4
    color: 0 0 255
    opacity: 0.2
    refraction: 1
    bumpmap: ../textures/normal.jpg


sphere4:
    type: sphere
    pos: 0 10 20
    radius: 6
    color: 0 0 0
    reflection: 1

sphere5:
    type: sphere
    pos: 0 10 35
    radius: 6
    color: 0 0 0
    reflection: 1
