camera:
	type: camera
	pos: 0 0 -50
	ambient: 0.4
	fov: 1.2

light:
	type: point_light
	pos: -130 20 0
	intensity: 2
	color: 255 255 255

space1:
	type: plane
	rot: 0 90 0
	pos: 0 -2000 0
	texture: ../textures/space2.jpg

space2:
	type: plane
	rot: 0 90 0
	pos: 0 2000 0
	texture: ../textures/space2.jpg

sun:
	type: sphere
	pos: -130 0 0
	radius: 15
	texture: ../textures/sun.jpg

mercure:
	type: sphere
	pos: -90 0 0
	radius: 3
	texture: ../textures/mercure.jpg

venus:
	type: sphere
	pos: -70 0 0
	radius: 3.5
	texture: ../textures/venus.jpg

earth:
	type: sphere
	moving: Y 45 1
	radius: 4
	texture: ../textures/earth.jpg

moon:
	type: sphere
	pos: -30 0 0
	radius: 2
	color: 100 100 100

mars:
	type: sphere
	pos: -15 0 0
	radius: 3.5
	texture: ../textures/mars.jpg

jupiter:
	type: sphere
	pos: 30 0 0
	radius: 10
	texture: ../textures/jupiter.jpg

saturne:
	type: sphere
	pos: 60 0 0
	radius: 8
	texture: ../textures/saturne.jpg

uranus:
	type: sphere
	pos: 95 0 0
	radius: 5.5
	texture: ../textures/uranus.jpg

neptune:
	type: sphere
	pos: 115 0 0
	radius: 6
	texture: ../textures/neptune.jpg
