light:
	type: point_light
	pos: 0 40 20
	intensity: 10

camera:
	type: camera
	pos: 0 60 0
	fov: 1.2
	ambiant 0.5

space:
	type: cube
	pos: 0 0 0
	rot: 0 0 0
	height: 700
	texture: ../textures/space.jpg

sun:
	type: sphere
	pos: -50 0 0
	radius: 15
	texture: ../textures/sun.jpg

mercure:
	type: sphere
	pos: -15 0 0
	radius: 2
	texture: ../textures/mercure.jpg

venus:
	type: sphere
	pos: 0 0 0
	radius: 3
	texture: ../textures/venus.jpg

earth:
	type: sphere
	pos: 20 0 0
	radius: 3
	texture: ../textures/earth.jpg

moon:
	type: sphere
	pos: 25 0 0
	radius: 1
	color: 125 125 125

mars:
	type: sphere
	pos: 40 0 0
	radius: 3
	texture: ../textures/mars.jpg

jupiter:
	type: sphere
	pos: 100 0 0
	radius: 10
	texture: ../textures/jupiter.jpg

saturne:
	type: sphere
	pos: 150 0 0
	radius: 8
	color: 128 128 0

uranus:
	type: sphere
	pos: 190 0 0
	radius: 6
	color: 0 0 128

neptune:
	type: sphere
	pos: 230 0 0
	radius: 6
	color: 31 192 246
