camera:
    type: camera
    pos: 0 0 -20
    fov: 1.2
    ambiant: 0.3

light:
    type: point_light
    intensity: 1
    pos: -10 0 0

sphere1:
    type: sphere
    pos: 10 0 0
    radius: 5
    color: 255 0 0
	opacity: 0
	refraction: 1.8

sphere2:
    type: sphere
	pos: 10 10 0
	radius: 5
	texture: ../textures/earth.jpg

sphere3:
    type: sphere
	pos: 20 5 0
	radius: 5
	color: 0 255 0
	reflection: 1

box:
	type: cube
	pos: 0 0 0
	rot: 0 0 0
	height: 300
	color: 51 213 124

cone1:
    type: cone
    pos: -50 0 0
	angle: 5
	rot: 0 45 0
	color: 231 91 134

cylindre1:
	type: cylindre
	pos: 50 0 50
	radius: 5
	rot: 90 0 0
	texture: ../textures/chess.jpg
